GET http://localhost:3000/users


###
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Rawan",
  "password": "Lousan97*"
}

###
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "Haneen",
  "password": "Haneeeeeen"
}

###
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "name": "Rawan",
  "password": "Lousan97*"
}
###
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "name": "Haneeen",
  "password": "Haneeeeeeen"
}
###
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "name": "Rawan",
  "password": "Lousan"
}